launch_status failed=1 1718558911000000000
launch_status broken=0 1718558911000000000
launch_status passed=22 1718558911000000000
launch_status skipped=0 1718558911000000000
launch_status unknown=0 1718558911000000000
launch_time duration=17878 1718558911000000000
launch_time min_duration=8 1718558911000000000
launch_time max_duration=2518 1718558911000000000
launch_time sum_duration=9151 1718558911000000000
launch_problems product_defects=1 1718558911000000000
launch_retries retries=0 1718558911000000000
launch_retries run=23 1718558911000000000
