[pytest]
python_files = tests.py test_*.py
addopts = -s --disable-warnings --doctest-modules
norecursedirs = .git .cache tmp*
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S